FsharpXAMLLibrary/MyTextBox.xaml

<UserControl 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

        xmlns:CommonClassLibrary="clr-namespace:CommonClassLibrary;assembly=CommonClassLibrary" 

        x:Name="ucShowText"  FontWeight="Bold">

    <Grid MinHeight="200" MinWidth="100" Name="gridMain" Background="#FFF0F0F0" >

        <Canvas Name="canvasSelected"  Background="White" Canvas.Left="0" Canvas.Top="0"  Margin="5,5,17,17" RenderTransformOrigin="0.0,0.0" Focusable="False">
        </Canvas>

        <Canvas Name="canvasSelecting"  Background="Transparent" Canvas.Left="0" Canvas.Top="0"  Margin="5,5,17,17" RenderTransformOrigin="0.0,0.0" Focusable="False">
        </Canvas>



        <Label x:Name="lblDropHere" Content="Drop File Here" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"  />
        <CommonClassLibrary:UserClock x:Name="userClock" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
      

        <TextBlock x:Name="txtBlock"   Margin="5,5,17,17"  ScrollViewer.CanContentScroll="False" 
                   TextWrapping="NoWrap" FontFamily="Consolas" FontWeight="Normal"  
                   Background="Transparent"/>


        <TextBlock Margin="0,0,0,2" Height="12" VerticalAlignment="Bottom" Text=" X " x:Name="tbX" TextAlignment="Center" Foreground="DeepSkyBlue" Canvas.Left="0" HorizontalAlignment="Center" Width="Auto" FontFamily="Courier New" FontSize="11" Background="{x:Null}" FontWeight="Normal" />
        
        <TextBlock x:Name="tbY" TextAlignment="Center" Foreground="DeepSkyBlue" Text="Y" RenderTransformOrigin="1,0"  FontSize="11" FontFamily="Courier New" HorizontalAlignment="Right" Width="Auto" Background="{x:Null}" Height="12" Margin="0,0,14,100" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Height="11" HorizontalAlignment="Right" Margin="0,0,40,2" Name="tbXY" Text="X:0 Y:0" VerticalAlignment="Bottom"  FontFamily="Courier New" Foreground="DeepSkyBlue" FontSize="11" />

        
        <ScrollBar x:Name="scrollX"  VerticalAlignment="Bottom" Margin="0,0,17,0" Height="17" Orientation="Horizontal" Opacity="0.4"  Background="LightGray" BorderThickness="0" BorderBrush="DarkGray" SmallChange="1" />
        <ScrollBar x:Name="scrollY" HorizontalAlignment="Right" Margin="0,0,0,17" Background="LightGray" Opacity="0.4"  BorderThickness="0" BorderBrush="DarkGray" SmallChange="1"   />

        

        <Canvas x:Name="canvasMain" AllowDrop="True"  Background="Transparent" Canvas.Left="0" Canvas.Top="0" 
                RenderTransformOrigin="0.0,0.0" Focusable="True" Height="Auto"  Margin="5,5,19,19" Cursor="IBeam" >

        </Canvas>

        <CommonClassLibrary:MyMenu x:Name="myMenu" />


    </Grid>

</UserControl>


