CommonClassLibrary/CaretCanvas.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             mc:Ignorable="d">
    <Grid>

        <StackPanel>
            <TextBox Name="myCaret"
                     Width="3.0"
                     Height="14"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="Magenta"
                     BorderThickness="0"
                     FocusManager.IsFocusScope="True">

                <TextBox.RenderTransform>
                    <TranslateTransform x:Name="tr" />
                </TextBox.RenderTransform>

                <TextBox.Triggers>
                    <!--  Animates the rectangle's opacity.  -->
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation AutoReverse="True"
                                                 Duration="0:0:0.5"
                                                 From="1.0"
                                                 RepeatBehavior="Forever"
                                                 Storyboard.TargetName="myCaret"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0.05" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBox.Triggers>
            </TextBox>
        </StackPanel>
    </Grid>

</UserControl>



