CommonClassLibrary/MyMenu.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Name="MyMenu" 

             mc:Ignorable="d" 
             MinHeight="250" MinWidth="160">

    <Grid x:Name="grdMyMenu" RenderTransformOrigin="0.5,0.5"  >

        <TreeView Height="Auto" Width="160" HorizontalAlignment="Left" Name="treeContext" VerticalAlignment="Top"  BorderThickness="1" BorderBrush="DimGray" Foreground="DimGray" Margin="0,0,0,0" FontFamily="Courier New" FontSize="11" Background="#FFF0F0F0">
            <TreeViewItem                        Header="──Double Click──" IsEnabled="false" FontFamily="Courier New" FontSize="13" Foreground="DimGray" FontWeight="Bold"></TreeViewItem>

            <TreeViewItem x:Name="mouseMoveArea" Header="────────────────" IsEnabled="false" FontFamily="Courier New" FontSize="13" Foreground="DimGray" FontWeight="Bold"></TreeViewItem>

            <TreeViewItem x:Name="openFile" Header="Open File"  IsEnabled="True" FontFamily="Courier New" FontSize="13" Foreground="DarkBlue"  ToolTip="Open File" />

            <TreeViewItem Header="────────────────" IsEnabled="False" FontFamily="Courier New" FontSize="13" Foreground="DimGray" FontWeight="Bold"></TreeViewItem>
            <TreeViewItem x:Name="copySelected" Header="Copy Selected" ClipToBounds="False"  FontFamily="Courier New" FontSize="13" ToolTip="Copy Selected to clipboard from pointed selection  " Background="{x:Null}" Foreground="DarkBlue"  />
            <TreeViewItem Header="────────────────" IsEnabled="False"  FontFamily="Courier New" FontSize="13" Foreground="DimGray" FontWeight="Bold"></TreeViewItem>
            <TreeViewItem x:Name="findWindow" Header="Open Find Window"      IsEnabled="True" FontFamily="Courier New" FontSize="13" Foreground="DarkBlue"  ToolTip="Find Window Open ..." />
            <TreeViewItem Header="────────────────" IsEnabled="False" FontFamily="Courier New" FontSize="13" Foreground="DimGray" FontWeight="Bold"></TreeViewItem>
            <TreeViewItem x:Name="goTo" Header="GOTO line/char"      IsEnabled="True" FontFamily="Courier New" FontSize="13" Foreground="DarkBlue"  ToolTip="GoTo Line/Char" IsExpanded="True" >
                <TextBox x:Name="txtGoTo" Text="" TextWrapping="NoWrap" Width="77" ToolTip="GoTo To Line (line, char)" />
            </TreeViewItem>
            <TreeViewItem Header="────────────────" IsEnabled="False"  FontFamily="Courier New" FontSize="13" Foreground="DimGray" FontWeight="Bold"></TreeViewItem>
            <TreeViewItem x:Name="stopAllThread" Header="Stop All Thread"   IsEnabled="True" FontFamily="Courier New" FontSize="13" Foreground="DarkBlue"   ToolTip="Stop All search, openning file,..." />
            <TreeViewItem Header="────────────────" IsEnabled="False"  FontFamily="Courier New" FontSize="13" Foreground="DimGray" FontWeight="Bold"></TreeViewItem>
            <TreeViewItem x:Name="exit" Header="Exit" IsEnabled="True" FontFamily="Courier New" FontSize="13" Foreground="DarkBlue"   ToolTip="Exit From Application." />
            <TreeViewItem Header="────────────────" IsEnabled="False" FontFamily="Courier New" FontSize="13" Foreground="DimGray" FontWeight="Bold"></TreeViewItem>

        </TreeView>

    </Grid>

</UserControl>


