FsharpXAMLLibrarySupport/ControlPanelLeft.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid 
          Margin="0"
          HorizontalAlignment="Left"
          RenderTransformOrigin="0.5,0.5">

        <StackPanel HorizontalAlignment="Left">

            <Button Name="btnGroupOperation"
                    Width="35"
                    Height="31"
                    Margin="7,3,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AllowDrop="False"
                    BorderBrush="{x:Null}"
                    ClickMode="Release"
                    Content="["
                    Focusable="False"
                    FontFamily="Wingdings"
                    FontSize="22"
                    FontStyle="Normal"
                    FontWeight="Bold"
                    Foreground="DarkBlue"
                    IsEnabled="True"
                    ToolTip="Group Operation / Append Mode - Code/Data/File(s)"
                    UseLayoutRounding="False" />



            <GroupBox x:Name="grpSelect"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      ToolTip="Selection Group ..."
                      Header="Select"
                      Margin="0,4,0,0"
                      FontSize="10">

                <StackPanel Margin="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <Button Name="btnSelectAll"
                            Width="35"
                            Height="21"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowDrop="False"
                            BorderBrush="{x:Null}"
                            ClickMode="Release"
                            Content="ô"
                            Focusable="False"
                            FontFamily="Wingdings"
                            FontSize="14"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            Foreground="DarkBlue"
                            IsEnabled="True"
                            ToolTip="Select All"
                            UseLayoutRounding="False" />

                    <Button x:Name="btnDeSelectAll"
                            Width="35"
                            Height="21"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowDrop="False"
                            BorderBrush="{x:Null}"
                            ClickMode="Release"
                            Content="ô"
                            Focusable="False"
                            FontFamily="Wingdings"
                            FontSize="14"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            Foreground="White"
                            IsEnabled="True"
                            ToolTip="De Select All"
                            UseLayoutRounding="False" />

                    <Button Name="btnLeftUp"
                            Width="35"
                            Height="21"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowDrop="False"
                            BorderBrush="{x:Null}"
                            ClickMode="Release"
                            Content="Ç"
                            Focusable="False"
                            FontFamily="Wingdings"
                            FontSize="17"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            Foreground="DarkBlue"
                            IsEnabled="True"
                            ToolTip="Select Left Up"
                            UseLayoutRounding="False" />

                    <Button Name="btnRightDown"
                            Width="35"
                            Height="21"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowDrop="False"
                            BorderBrush="{x:Null}"
                            ClickMode="Release"
                            Content="Ê"
                            Focusable="False"
                            FontFamily="Wingdings"
                            FontSize="17"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            Foreground="DarkBlue"
                            IsEnabled="True"
                            ToolTip="Select Right Down"
                            UseLayoutRounding="False" />

                    <Button Name="btnSelectLine"
                            Width="35"
                            Height="21"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowDrop="False"
                            BorderBrush="{x:Null}"
                            ClickMode="Release"
                            Content="ó"
                            Focusable="False"
                            FontFamily="Wingdings"
                            FontSize="17"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            Foreground="DarkBlue"
                            IsEnabled="True"
                            ToolTip="Select Line"
                            UseLayoutRounding="False" />

                    <Button Name="btnLineLeft"
                            Width="35"
                            Height="21"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowDrop="False"
                            BorderBrush="{x:Null}"
                            ClickMode="Release"
                            Content="ï"
                            Focusable="False"
                            FontFamily="Wingdings"
                            FontSize="17"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            Foreground="DarkBlue"
                            IsEnabled="True"
                            ToolTip="Select Line Left"
                            UseLayoutRounding="False" />

                    <Button Name="btnLineRight"
                            Width="35"
                            Height="21"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowDrop="False"
                            BorderBrush="{x:Null}"
                            ClickMode="Release"
                            Content="ð"
                            Focusable="False"
                            FontFamily="Wingdings"
                            FontSize="17"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            Foreground="DarkBlue"
                            IsEnabled="True"
                            ToolTip="Select Line Right"
                            UseLayoutRounding="False" />

                    <Button x:Name="btnRecSelect"
                            Width="35"
                            Height="21"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowDrop="False"
                            BorderBrush="{x:Null}"
                            ClickMode="Release"
                            Content="▮"
                            Focusable="False"
                            FontFamily="Courier New"
                            FontSize="17"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            Foreground="DarkBlue"
                            IsEnabled="True"
                            ToolTip="Rectangle Select"
                            UseLayoutRounding="False" />

                    <Button x:Name="btnPlaceHolder"
                            Width="35"
                            Height="21"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowDrop="False"
                            BorderBrush="{x:Null}"
                            ClickMode="Release"
                            Content="|"
                            Focusable="False"
                            FontFamily="Courier New"
                            FontSize="17"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            Foreground="DarkBlue"
                            IsEnabled="True"
                            ToolTip="Place Holder Select..."
                            UseLayoutRounding="False" />

                </StackPanel>
            </GroupBox>


            <GroupBox x:Name="grpDeSelect"
                      Margin="0,4,0,0"
                      HorizontalAlignment="Left"
                      ToolTip="De Select Group (Work in Group with Mode only)"
                      Header="DeSe.."
                      FontSize="10" IsEnabled="False">
                <StackPanel Margin="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ToolTip="De Select ...">

                    <Button x:Name="btnDeLeftUp"
                            Width="35"
                            Height="21"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowDrop="False"
                            BorderBrush="{x:Null}"
                            ClickMode="Release"
                            Content="Ç"
                            Focusable="False"
                            FontFamily="Wingdings"
                            FontSize="17"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            Foreground="White"
                            IsEnabled="True"
                            ToolTip="De Select Left Up"
                            UseLayoutRounding="False" />

                    <Button x:Name="btnDeRightDown"
                            Width="35"
                            Height="21"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowDrop="False"
                            BorderBrush="{x:Null}"
                            ClickMode="Release"
                            Content="Ê"
                            Focusable="False"
                            FontFamily="Wingdings"
                            FontSize="17"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            Foreground="White"
                            IsEnabled="True"
                            ToolTip="De Select Right Down"
                            UseLayoutRounding="False" />

                    <Button x:Name="btnDeSelectLine"
                            Width="35"
                            Height="21"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowDrop="False"
                            BorderBrush="{x:Null}"
                            ClickMode="Release"
                            Content="ó"
                            Focusable="False"
                            FontFamily="Wingdings"
                            FontSize="17"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            Foreground="White"
                            IsEnabled="True"
                            ToolTip="De Select Line"
                            UseLayoutRounding="False" />

                    <Button x:Name="btnDeLineLeft"
                            Width="35"
                            Height="21"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowDrop="False"
                            BorderBrush="{x:Null}"
                            ClickMode="Release"
                            Content="ï"
                            Focusable="False"
                            FontFamily="Wingdings"
                            FontSize="17"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            Foreground="White"
                            IsEnabled="True"
                            ToolTip="De Select Line Left"
                            UseLayoutRounding="False" />

                    <Button x:Name="btnDeLineRight"
                            Width="35"
                            Height="21"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowDrop="False"
                            BorderBrush="{x:Null}"
                            ClickMode="Release"
                            Content="ð"
                            Focusable="False"
                            FontFamily="Wingdings"
                            FontSize="17"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            Foreground="White"
                            IsEnabled="True"
                            ToolTip="De Select Line Right"
                            UseLayoutRounding="False" />


                    <Button x:Name="btnPenDeSelect"
                            Width="35"
                            Height="21"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowDrop="False"
                            BorderBrush="{x:Null}"
                            ClickMode="Release"
                            Content="✑"
                            Focusable="False"
                            FontFamily="Courier New"
                            FontSize="17"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            Foreground="White"
                            IsEnabled="True"
                            ToolTip="Pen De Select"
                            UseLayoutRounding="False" />
                                                           
                    <Button x:Name="btnRecDeSelect"
                            Width="35"
                            Height="21"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowDrop="False"
                            BorderBrush="{x:Null}"
                            ClickMode="Release"
                            Content="▯"
                            Focusable="False"
                            FontFamily="Courier New"
                            FontSize="17"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            Foreground="White"
                            IsEnabled="True"
                            ToolTip="Rectangle De Select"
                            UseLayoutRounding="False" />

                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="grpSearch"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Foreground="DarkBlue"
                      Header="Search"
                      ToolTip="Search Tools ..."
                      IsEnabled="True" FontSize="10">
                
             <Button x:Name="btnFindReplace"
                    Width="35"
                    Height="27"
                    AllowDrop="False"
                    BorderBrush="{x:Null}"
                    ClickMode="Release"
                    Content="$"
                    Focusable="False"
                    FontFamily="Wingdings"
                    FontSize="19"
                    FontStyle="Normal"
                    FontWeight="Bold"
                    Foreground="DarkBlue"
                    IsEnabled="True"
                    ToolTip="Find / (Replace)"
                    UseLayoutRounding="False" Background="#FFFDFDFD" /> 
                
            </GroupBox>

 


            <GroupBox x:Name="grpEdit"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Foreground="DarkBlue"
                      Header="Edit"
                      ToolTip="Selected Tools ..."
                      IsEnabled="True" FontSize="10">
                <StackPanel Margin="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <Button Name="btnDeleteGroup"
                            Width="35"
                            Height="21"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowDrop="False"
                            BorderBrush="{x:Null}"
                            ClickMode="Release"
                            Content="r"
                            Focusable="False"
                            FontFamily="Webdings"
                            FontSize="17"
                            FontStyle="Normal"
                            FontWeight="Normal"
                            Foreground="DarkBlue"
                            IsEnabled="False"
                            ToolTip="Delete Selected ..."
                            UseLayoutRounding="False" />

                    <Button x:Name="btnCopyGroup"
                            Width="35"
                            Height="21"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowDrop="False"
                            BorderBrush="{x:Null}"
                            ClickMode="Release"
                            Content="2"
                            Focusable="False"
                            FontFamily="Webdings"
                            FontSize="17"
                            FontStyle="Normal"
                            FontWeight="Normal"
                            Foreground="DarkBlue"
                            IsEnabled="True"
                            ToolTip="Copy Selected into Clipboard ..."
                            UseLayoutRounding="False" />

                    <Button Name="btnCutGroup"
                            Width="35"
                            Height="21"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowDrop="False"
                            BorderBrush="{x:Null}"
                            ClickMode="Release"
                            Content="#"
                            Focusable="False"
                            FontFamily="Wingdings"
                            FontSize="17"
                            FontStyle="Normal"
                            FontWeight="Normal"
                            Foreground="DarkBlue"
                            IsEnabled="False"
                            ToolTip="Cut Selected into Application Clipboard ..."
                            UseLayoutRounding="False" />

                    <Button Name="btnPasteGroup"
                            Width="35"
                            Height="21"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowDrop="False"
                            BorderBrush="{x:Null}"
                            ClickMode="Release"
                            Content="¤"
                            Focusable="False"
                            FontFamily="Webdings"
                            FontSize="17"
                            FontStyle="Normal"
                            FontWeight="Normal"
                            Foreground="DarkBlue"
                            IsEnabled="False"
                            ToolTip="Paste From Application Clipboard ..."
                            UseLayoutRounding="False" />
                </StackPanel>
            </GroupBox>

            <Button Name="btnStopAllProcess"
                            Width="35"
                            Height="21"
                            Margin="8,4,0,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowDrop="False"
                            BorderBrush="{x:Null}"
                            ClickMode="Release"
                            Content="x"
                            Focusable="False"
                            FontFamily="Webdings"
                            FontSize="17"
                            FontStyle="Normal"
                            FontWeight="Normal"
                            Foreground="Red"
                            IsEnabled="True"
                            ToolTip="Stop All Running Process ..."
                            UseLayoutRounding="False" />


        </StackPanel>


    </Grid>
</UserControl>

