FsharpXAMLLibrarySupport/QuickFind.xaml

<UserControl xmlns:CommonClassLibrary="clr-namespace:CommonClassLibrary;assembly=CommonClassLibrary"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:FsharpXAMLLibrary="clr-namespace:FsharpXAMLLibrary;assembly=FsharpXAMLLibrary"

             mc:Ignorable="d" MinHeight="23" MinWidth="400">
    <Grid Background="#FFCBC9C9" Opacity="0.8">
        <TextBox x:Name="txtQuickFind" Height="21" VerticalAlignment="Center" Margin="0,0,123,0" />
        <!--<Button x:Name="btnFindAll" Content="Find All" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,1,0" Width="60"/>-->
        <Button x:Name="btnStop" Content="Stop" Height="21" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,62,0" Width="60"/>
        <Button x:Name="btnFindNext" Content="Find Next" Height="21" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="From Current position to below ..." Margin="0,0,1,0" Width="60"/>

        <!--<StackPanel x:Name="stackPanel" Background="#FFF3F1F1" Orientation="Vertical" Margin="0,27,0,0"/>-->
        <!--<ProgressBar x:Name="progressBar" Height="22"  VerticalAlignment="Bottom"  />
        <CommonClassLibrary:UserClock x:Name="userClk" />-->
    </Grid>

</UserControl>





